{
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft": "Critical",
      "Microsoft.Hosting.Lifetime": "Critical",
      "LionFire.Hosting.AppInfoLogger": "Critical",
      "LionFire.Hosting.EnvironmentNameLogger": "Critical", 
      "LionFire.Hosting.DeploymentSlotLogger": "Critical",
      "LionFire.Hosting.AppContextLogger": "Critical",
      "LionFire.Hosting.AssemblyVersionLogger": "Critical",
      "LionFire.Hosting.ReleaseChannelLogger": "Critical",
      "LionFire": "Critical"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "LionFire.Hosting.AppInfoLogger": "Warning",
        "LionFire.Hosting.EnvironmentNameLogger": "Warning",
        "LionFire.Hosting.DeploymentSlotLogger": "Warning",
        "LionFire.Hosting.AppContextLogger": "Warning",
        "LionFire.Hosting.AssemblyVersionLogger": "Warning",
        "LionFire.Hosting.ReleaseChannelLogger": "Warning",
        "LionFire": "Warning"
      }
    }
  },
  "LionFire": {
    "Logging": {
      "File": {
        "Enabled": false
      }
    }
  },
  "Trading": {
    "HistoricalData": {
      "Windows": {
        "BaseDir": "F:\\st\\Investing-HistoricalData"
      },
      "Unix": {
        "BaseDir": "/st/Investing-HistoricalData"
      }
    },
    "Backtesting": {
      "Windows": {
        "Dir": "F:\\st\\Investing-Output\\.local\\Backtests\\"
      },
      "Unix": {
        "Dir": "/st/Investing-Output/.local/Backtests/"
      }
    },
    "OptimizationAnalysis": {
      "Windows": {
        "AnalyzedDir": "F:\\st\\Investing-Output\\.local\\Analyzed\\"
      },
      "Unix": {
        "AnalyzedDir": "/st/Investing-Output/.local/Analyzed/"
      }
    },
    "Ingest": {
      "Windows": {
        "BacktestsRoot_Old": "F:\\st\\Investing-Output\\.local\\Results",
        "MultiMachineResultDirs": [
          "F:\\st\\Investing-Output\\Results",
          "F:\\st\\Investing-Output\\.local\\Machines"
        ]
      },
      "Unix": {
        "BacktestsRoot_Old": "/st/Investing-Output/.local/Results",
        "MultiMachineResultDirs": [
          "/st/Investing-Output/Results",
          "/st/Investing-Output/.local/Machines"
        ]
      }
    }
  },
  "EnvFile": {
    "Path": "/srv/trading/.env"
  }
}
