{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Orleans": {
    "Enable": false,
    "Cluster": {
      "Kind": "Consul"
    }
  },
  "AllowedHosts": "*"
}
