{
  "version": "1.0.1-*",

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE", "SanityChecks" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "LionFire.Extensions.Logging": "1.0.0-*",
    "LionFire.Runtime.Extensions": "1.0.*",
    "LionFire.Trading.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "System.Reactive": "3.0.0",
    "System.Threading.Thread": "4.0.0"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    },
    "net461": {
      "dependencies": {
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Text.Encoding.Extensions": "4.0.10"
      }
    }
  }
}
