{
  "version": "1.0.1-*",

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE", "SanityChecks" ]
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "LionFire.Applications.Abstractions": "1.0.0-*",
    "LionFire.Assets.Abstractions": "1.0.0-*",
    "LionFire.Execution.Abstractions": "0.1.0-*",
    "LionFire.Execution": "1.0.0-*",
    "LionFire.Extensions.Logging": "1.0.0-*",
    "LionFire.Runtime.Extensions": "1.0.2",
    "LionFire.Templating": "1.0.0-*",
    "LionFire.Trading.Abstractions": "1.0.0-*",
    "Microsoft.Extensions.Logging.Abstractions": "1.*",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "System.Reactive": "3.*",
    "System.Threading.Thread": "4.*",
    "Microsoft.Extensions.Options": "1.*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.*",
    "Microsoft.Extensions.Configuration.Binder": "1.*",
    "LionFire.Environment": "0.0.4-*"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    },
    "net462": {
      "dependencies": {
        
        "System.Reflection.TypeExtensions": "4.*",
        "System.Text.Encoding.Extensions": "4.*"
      }
    }
  }
}
