{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "Orleans": {
    "Enable": true,
    "Cluster": {
      "Kind": "Consul",
      "ClusterId": "blue",
      "BaseServiceId": "LionFire.Trading"
    }
  },
  "AllowedHosts": "*"
}
