{
  "DetailedErrors": true,
  "X_LionFire": {
    "Logging": {
      "x_Console": {
        "Enabled": false
      },
      "File": {
        "Enabled": false
      },
      "Loki": {
        "Enabled": true
      }
    }
  },
  "Serilog": {
    "x_Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Grafana.Loki" ],
    "disabled_WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "z:/log/Trading.Worker.log" }
      },
    ],
    "x_WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "web_app"
            }
          ],
          "propertiesAsLabels": [
            "app"
          ]
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "LionFire.Hosting.AssemblyVersionLogger": "Warning",
        "LionFire.Orleans_.AspNetCore_.LoggingHealthCheckPublisher": "Warning",
        "Orleans.Networking": "Error",
        "Orleans.Runtime": "Warning",
        "Orleans.OutsideRuntimeClient": "Warning",
        "Orleans.Storage.AdoNetGrainStorage": "Warning",
        "Orleans.Streams.PersistentStreamPullingManager": "Warning",
        "Orleans.Streams.PersistentStreamPullingManager.ChangeNotifications": "Warning",
        "Orleans.Streams": "Warning",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "Microsoft.AspNetCore.Mvc.RazorPages.Infrastructure.PageActionInvoker": "Warning",
        "System.Net.Http.HttpClient.health-checks": "Warning"
      }
    }
  }
}
